-- 1ST QUESTION SOLUTION
CREATE DATABASE E_COMMERCE_PROJECT;
USE E_COMMERCE_PROJECT;

CREATE TABLE SUPPLIER (
	SUPP_ID INTEGER PRIMARY KEY,
	SUPP_NAME VARCHAR(50) NOT NULL,
	SUPP_CITY VARCHAR(50) NOT NULL,
	SUPP_PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE CUSTOMER (
	CUS_ID INTEGER PRIMARY KEY,
    CUS_NAME VARCHAR(20) NOT NULL,
    CUS_PHONE VARCHAR(10) NOT NULL,
    CUS_CITY VARCHAR(30) NOT NULL,
    CUS_GENDER CHAR
);

CREATE TABLE CATEGORY (
	CAT_ID INTEGER PRIMARY KEY,
    CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE PRODUCT (
	PRO_ID INTEGER PRIMARY KEY,
    PRO_NAME VARCHAR(20) NOT NULL DEFAULT "DUMMY",
    PRO_DESC VARCHAR(60),
    CAT_ID INTEGER, 
    FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID)
);

CREATE TABLE SUPPLIER_PRICING (
	PRICING_ID INTEGER PRIMARY KEY,
    PRO_ID INTEGER,
    SUPP_ID INTEGER,
    FOREIGN KEY(PRO_ID) references PRODUCT(PRO_ID),
    FOREIGN KEY(SUPP_ID) references SUPPLIER(SUPP_ID),
    SUPP_PRICE INTEGER DEFAULT 0
);

CREATE TABLE ORDER_ (
	ORD_ID INTEGER PRIMARY KEY,
	ORD_AMOUNT INTEGER NOT NULL,
    ORD_DATE DATE NOT NULL,
    CUS_ID INTEGER,
    PRICING_ID INTEGER,
    FOREIGN KEY(CUS_ID) references CUSTOMER(CUS_ID),
    FOREIGN KEY(PRICING_ID) references SUPPLIER_PRICING(PRICING_ID)
);

CREATE TABLE RATING (
	RAT_ID INTEGER PRIMARY KEY,
    ORD_ID INTEGER,
    FOREIGN KEY(ORD_ID) references ORDER_(ORD_ID),
    RAT_RATSTARS INTEGER NOT NULL
);

-- 2ND QUESTION SOLUTION

-- 3RD QUESTION SOLUTION
SELECT C.CUS_GENDER, COUNT(DISTINCT C.CUS_ID) AS NO_OF_CUSTOMERS
FROM ORDER_ O
JOIN CUSTOMER C ON O.CUS_ID = C.CUS_ID
WHERE O.ORD_AMOUNT >= 3000
GROUP BY C.CUS_GENDER;

-- 4TH QUESTION SOLUTION
SELECT O.*, P.PRO_NAME
FROM ORDER_ O
JOIN SUPPLIER_PRICING SP ON O.PRICING_ID = SP.PRICING_ID
JOIN PRODUCT P ON SP.PRO_ID = P.PRO_ID
WHERE CUS_ID = 2;

-- 5TH QUESTION SOLUTION
SELECT * FROM SUPPLIER S
WHERE (SELECT COUNT(*) FROM SUPPLIER_PRICING WHERE SUPP_ID = S.SUPP_ID) > 1;

-- 6TH QUESTION SOLUTION
CREATE VIEW LOWEST_EXPENSIVE_PRODUCT AS
SELECT C.CAT_ID, C.CAT_NAME, MIN(SP.SUPP_PRICE) AS MIN_PRICE, P.PRO_NAME
FROM CATEGORY C
JOIN PRODUCT P ON C.CAT_ID = P.CAT_ID
JOIN SUPPLIER_PRICING SP ON P.PRO_ID = SP.PRO_ID
GROUP BY C.CAT_ID, C.CAT_NAME, P.PRO_NAME;
SELECT * FROM LOWEST_EXPENSIVE_PRODUCT;   -- PRINTING THE TABLE

-- 7TH QUESTION SOLUTION
SELECT PRO_ID, PRO_NAME FROM PRODUCT
WHERE EXISTS (
    SELECT 1 FROM ORDER_ O
    JOIN RATING R ON O.ORD_ID = R.ORD_ID
    JOIN SUPPLIER_PRICING SP ON O.PRICING_ID = SP.PRICING_ID
    WHERE O.ORD_DATE > '2021-10-05' AND SP.PRO_ID = PRODUCT.PRO_ID
);

-- 8TH QUESTION SOLUTION
SELECT CUS_NAME, CUS_GENDER
FROM CUSTOMER
WHERE LOWER(SUBSTR(CUS_NAME, 1, 1)) IN ('A', 'Z')
OR LOWER(SUBSTR(CUS_NAME, -1)) IN ('A', 'Z');

-- 9TH QUESTION SOLUTION
DELIMITER //
CREATE PROCEDURE SUPPLIERRATING()
BEGIN
    SELECT S.SUPP_ID, S.SUPP_NAME, AVG(R.RAT_RATSTARS) AS 'AVERAGE RATING', 
    CASE
        WHEN AVG(R.RAT_RATSTARS) = 5 THEN 'EXCELLENT SERVICE'
        WHEN AVG(R.RAT_RATSTARS) > 4 THEN 'GOOD SERVICE'
        WHEN AVG(R.RAT_RATSTARS) > 2 THEN 'AVERAGE SERVICE'
        ELSE 'POOR SERVICE'
    END AS 'TYPE_OF_SERVICE'
    FROM SUPPLIER S
    JOIN PRODUCT P ON S.SUPP_ID = P.SUPP_ID
    JOIN ORDER_ O ON P.PRO_ID = O.PRO_ID
    JOIN RATING R ON O.ORD_ID = R.ORD_ID
    GROUP BY S.SUPP_ID, S.SUPP_NAME;
END //
DELIMITER ;

CALL SUPPLIERRATING;
